<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>List of cupcakes:</h1>
        <ul id="cupcakes-list">
        </ul>
    </div>
    <div>
        <form id="create-cupcake" method="POST">
            <label>
                <input id="cupcake-flavor"type="text" name="flavor">
            </label>
            <label>
                <input id="cupcake-size" type="text" name="size">
            </label>

            <label>
                <input id="cupcake-rating" type="number" max="5" name="rating">
            </label>
            <label>
                <input id="cupcake-image" type="url" name="image_url">
            </label>
            <button type="submit">Let's get baking!
            </button>
        </form>
    </div>

    <script src=“https://unpkg.com/jquery”></script>
    <script src=“https://unpkg.com/axios/dist/axios.js”></script>
    <script src=“script.js”></script>
</body>

</html>